{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Aspire.Hosting.Dcp": "Warning"
        }
    },
    "ConnectionStrings": {
        "TimeEntryDb": "Server=WIN-4PF20KOTHOG;Database=TimeEntry;Trusted_Connection=True;"
    },
    "Aspire": {
        "Microsoft": {
            "EntityFrameworkCore": {
                "SqlServer": {
                    "ConnectionString": "Server=WIN-4PF20KOTHOG;Database=TimeEntry;Trusted_Connection=True;",
                    "DbContextPooling": true,
                    "HealthChecks": false,
                    "Tracing": false,
                    "Metrics": true
                }
            }
        }
    }
}
